# .zshrc.local — sourced pelo .zshrc principal
# Configurações pessoais que complementam o ambiente devbase

# Scripts pessoais
export PATH="$HOME/.local/bin:$PATH"

# aliases locais
[ -f "$HOME/.aliases.local" ] && source "$HOME/.aliases.local"

# fnm (fallback para host — no devcontainer já está no .zshrc)
if command -v fnm &>/dev/null && [[ -z "$FNM_INITIALIZED" ]]; then
    export PATH="$HOME/.fnm:$PATH"
    eval "$(fnm env --use-on-cd 2>/dev/null)"
    export FNM_INITIALIZED=1
fi

# Editor preferido
export EDITOR=vim
export VISUAL=vim

# History
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
